<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #fullScreenGif {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: black;
            text-align: center;
        }

        #fullScreenGif img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div>
        <img id="sunImage" src="sun.png" alt="SUUUNNNN">
        <p id="clickText">Click ME</p>
    </div>
    <div id="fullScreenGif">
        <img src="boom.gif" alt="Full Screen GIF">
    </div>

    <script>
        $(document).ready(function() {
            function animateSun() {
                $("#sunImage").animate({
                    width: "50%",
                    height: "50%"
                }, 1000).animate({
                    width: "30%",
                    height: "30%"
                }, 1000, animateSun);
            }

            animateSun();

            $("#sunImage").on("click", function() {
                $(this).attr("src", "cat.gif");
                $("#clickText").text("HAPPY HAPPY");

                $(this).off("click").on("click", function() {
                    $("#fullScreenGif").show();
                    setTimeout(function() {
                        $("#fullScreenGif").hide();
                    }, 1000);
                });
            });
        });
    </script>
</body>
</html>